# Atlas MongoDB (Cloud) connection to connect to App:
#spring.data.mongodb.uri=mongodb+srv://osho:8E93UBcRJg0AdMWu@testdbb.wueuwta.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=testdbb

# Locally hosted db configs:
spring.data.mongodb.host=172.17.0.3
spring.data.mongodb.port=27017
spring.data.mongodb.database=containermongo


# Other optional configs:
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.auto-index-creation=true
#server.error.include-message = always