###############################################################
##### Atlas MongoDB (Cloud) connection to connect to App: #####
#spring.data.mongodb.uri=mongodb+srv://osho:8E93UBcRJg0AdMWu@testdbb.wueuwta.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=testdbb

#######################################################
###### Use these configs WITHOUT docker container #####
# Locally hosted db configs:
spring.data.mongodb.host=172.17.0.3
spring.data.mongodb.port=27017
spring.data.mongodb.database=localdbtest

###################################################
##### Use these configs WITH docker container #####
# Get IP from mongo container (e.g ###2), or use docker network gateway ###1)
#spring.data.mongodb.host=172.17.0.1
# Or use container name if defined own network for the containers to run on:
#spring.data.mongodb.host=MongoCont3

# Use default port and make sure correct db is chosen
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=containermongo

########################################
##### Eventual MongoDB credentials #####
# If username/password is set in mongo container
# (spring user created 230227:
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=spring
spring.data.mongodb.password=spring

##############################################
##### Or shorthand for including all above: #####
#spring.data.mongodb.uri=mongodb://osho:oshod@172.17.0.2:27017/containermongo?authSource=admin

###################################
##### Other optional configs: #####
#spring.data.mongodb.auto-index-creation=true
#server.error.include-message = always