###############################################################
#################### LOG4J CONFIGS ############################

# LOG4J configs (not sure which are needed yet, 230301)
# Select what to display in console for the different parts of the app:
logging.level.root=info
logging.level.lia.practice.snacks.controller=trace

# Set the pattern for display in console:
logging.pattern.console=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
logging.pattern.console.lia.mongoflux.controller=%d{ISO8601} [%p] %c - %M(%F:%L) - %m%n

# Reactor core related log4j configs (not sure yet about these)
#logging.level.reactor.core.publisher=DEBUG
#logging.pattern.reactor.core.publisher=[%thread] %message%n


###############################################################
#################### DATABASE CONFIGS #########################

###############################################################
##### Atlas MongoDB (Cloud) connection to connect to App: #####
#spring.data.mongodb.uri=mongodb+srv://osho:8E93UBcRJg0AdMWu@testdbb.wueuwta.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=testdbb

#######################################################
###### Use these configs WITHOUT docker container #####
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=snackslocaldb2

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=user
#spring.data.mongodb.password=password

###################################################
##### Use these configs WITH docker container #####
# Get IP from mongo container (e.g ###2), or use docker network gateway ###1)
#spring.data.mongodb.host=172.17.0.1
# Or use local private device IP (from ipconfig):
#spring.data.mongodb.host=192.168.0.153
# Or use container name if defined own network for the containers to run on:
#spring.data.mongodb.host=MongoCont3

# Use default port and make sure correct db is chosen
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=snacks2

########################################
##### Eventual MongoDB credentials #####
# If username/password is set in mongoDB (container):
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=user
#spring.data.mongodb.password=password

###################################################
### Optional shorthand for including all above: ###
#spring.data.mongodb.uri=mongodb://osho:oshod@172.17.0.2:27017/containermongo?authSource=admin
#spring.data.mongodb.uri=mongodb://172.17.0.2:27017/containermongo?authSource=admin

#######################################
######## Other mongo configs ##########
# Enable uuid as id
spring.data.mongodb.uuid-representation=standard
